# Podcast2Video

./: .gitignore  README.md
VideoFromPodcast/: VideoFromPodcast.sln  build.bat
VideoFromPodcast/P2VBL/: Config.cs  Image.cs  Output.cs  P2VBL.csproj  Rss.cs  RssHelpers.cs  Video.cs
VideoFromPodcast/P2VEntities/: Chapter.cs  Episode.cs  P2VEntities.csproj  Podcast.cs  Stats.cs
VideoFromPodcast/P2VEntities/Config/: BlockElement.cs  Config.cs  Episode.cs  FFMpeg.cs  FontElement.cs  Podcast.cs  TextElement.cs  UIElement.cs
VideoFromPodcast/VideoFromPodcast/: Podcast2Video.csproj  Program.cs  StartupParameters.cs  VideoFromPodcast.csproj  appsettings.json
VideoFromPodcast/VideoFromPodcast/Properties/: launchSettings.json
